<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floreria</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header class="contenedor">
        <div>
            <logo class="pikmin">
                <img src="imagenes/Pikmin.webp" alt="" width="100px" height="100px" class="img">
            </logo>
        </div>

        <nav class="contenedornombre">
            <h1>ROSA NEGRA</h1>
            <center>
                <p>Una floreria que vende y suministra especimes de todo tipo desde semillas de diente de leon hasta rosas negras</p>
            </center>
        </nav>

        <div>
            <logo class="pikmin">
                <img src="imagenes/Pikmin.webp" alt="" width="100px" height="100px" class="img">
            </logo>
        </div>

    </header>

    <article>
        <div class="contenedor_filtros"><!--FILTROS-->
            <p>FILTROS</p>
            <div class="container-switch"><!--activar/desactivar flitros-->
                <input type="checkbox" id="lbl-switch">
                <label for="lbl-switch" class="lbl"></label>
            </div>

            <!--CONSUMO AGUA-->
            <div class="consA">
                <div class="titulo_consumo">consumo de agua</div>
                <div class="ALTO">
                    <label for="altoA"></label> ALTO
                </div>
                <div class="Gota">
                    <input type="radio" name="consA" id="altoA" value="alt" >   
                </div>


                <div class="MEDIANO">
                    <label for="medio"></label> MADIO
                </div>
                <div class="gota2">
                    <input type="radio" name="consA" id="medio" value="medio" class="Gota" checked>
                </div>

                <div class="BAJO">
                    <label for="BAJO"></label> BAJO 
                </div>

                <div class="gota3">
                    <input  type="radio" name="consA" id="BAJO" value="bajo" class="Gota">
                </div>
            </div>

            <!--CONSUMO SOLSITO-->
            <div class="consS">
                <div class="titulo_consumo">consumo de solsito</div>
                <div class="ALTO">
                    <label for="altoA"></label> ALTO
                </div>
                <div class="Gota">
                    <input type="radio" name="consS" id="altoA" value="alt" >   
                </div>


                <div class="MEDIANO">
                    <label for="medio"></label> MADIO
                </div>
                <div class="gota2">
                    <input type="radio" name="consS" id="medio" value="medio" class="Gota" checked>
                </div>

                <div class="BAJO">
                    <label for="BAJO"></label> BAJO 
                </div>

                <div class="gota3">
                    <input type="radio" name="consS" id="BAJO" value="bajo" class="Gota">
                </div>
                
            </div>
        </div>

            <div class="contenedor-tienda">

                <!-- la flor -->

                <div class="contenedorflores">
                    <div class="flor">
                        <img src="imagenes/margarita.webp" alt=""  width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            margarita
                        </h3>
                        <p class="textoflor">
                            un margarita  es una planta muy bonita
                        </p>
                        <div class="hover-contenedor">
                            <img src="imagenes/foto.png" alt="">
                        </div>
        
                    </div>
                    
                    <div class="flor">
                        <img src="imagenes/rosa negra.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Rosa negra
                        </h3>
                        <p class="textoflor">
                            las rosas son bonitas
                        </p>
                        <div class="hover-contenedor">
                           <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
        
                    </div>
    
                    <div class="flor">
                        <img src="imagenes/cala.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Cala
                        </h3>
                        <p class="textoflor">
                            es una cala
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                         </div>
                    </div>
    
                    <div class="flor">
                        <img src="imagenes/chocory.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Chicory
                        </h3>
                        <p class="textoflor">
                            Chicory
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>
    
                    <div class="flor">
                        <img src="imagenes/lila.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Lila
                        </h3>
                        <p class="textoflor">
                            Lila
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>

                    <div class="flor">
                        <img src="imagenes/trumpet_gentian.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Trumpet Gentian
                        </h3>
                        <p class="textoflor">
                            trompeta
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>

                    <div class="flor">
                        <img src="imagenes/cetaro.webp" alt="" width="120px" height="110px"class="imgflor">
                        <h3 class="tituloflor">
                            Cerato
                        </h3>
                        <p class="textoflor">
                            Cerato
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>
                    
                    <div class="flor">
                        <img src="imagenes/tulipan.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            tulipan
                        </h3>
                        <p class="textoflor">
                            tulipan
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>
    
                    <div class="flor">
                        <img src="imagenes/peony.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Peony
                        </h3>
                        <p class="textoflor">
                            trompeta
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>
    
                    <div class="flor">
                        <img src="imagenes/Pikmin.webp" alt="" width="120px" height="110px" class="imgflor">
                        <h3 class="tituloflor">
                            Magenta
                        </h3>
                        <p class="textoflor">
                            trompeta
                        </p>
                        <div class="hover-contenedor">
                            <video src="videos/0001-0030.mkv" autoplay></video>
                        </div>
                    </div>
                    
                </div>
            </div>
        <div class="nada2"></div>
    </article>


    <footer>
        <div class="pikmin" >
            <img src="imagenes/Pikmin.webp" alt="" width="100px" height="100px" class="img">
        </div>

        <div></div>

        <div class="pikmin" >
            <img src="imagenes/Pikmin.webp" alt="" width="100px" height="100px" class="img">
        </div>

    </footer>

</body>
</html>